.wrapper {
  .container {
    display: grid;
    // grid-auto-flow: column;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;

    .search {
    }

    .left {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 16px;

      .text {
        display: grid;
        grid-auto-flow: row;
      }

      .title {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 900;
      }

      .subtitle {
        font-size: 14px;
        color: #9ca3af;
        line-height: 1.2;
      }
    }

    .right {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 12px;

      .user {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 4px;
      }

      .cart {
        display: grid;
        grid-auto-flow: column;
        column-gap: 4px;
        position: relative;

        .border {
          height: 100%;
          width: 1px;
          margin: 0 12px;
          background-color: rgba(255, 255, 255, 0.3);
        }

        .items {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          align-items: center;
          gap: 8px;
          opacity: 1;
          transition: opacity 0.3s ease;

          .icon {
            position: relative;
          }
        }

        .arrow {
          position: absolute;
          right: 20px;
          opacity: 0;
          transition: transform 0.3s ease;
          transform: translateX(-8px);
        }

        &:hover {
          .items {
            opacity: 0;
          }

          .arrow {
            opacity: 1;
            transform: translateX(0);
          }
        }
      }
    }
  }
}
