.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;

  .title {
    font-weight: bold;
    font-size: var(--title-xl);
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
}
